{
  "name": "my-collection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:preview": "PREVIEW_MODE=1 NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder SUPABASE_SERVICE_ROLE_KEY=placeholder next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:bgg": "tsx scripts/import-bgg.ts",
    "import:grouvee": "tsx scripts/import-grouvee.ts",
    "import:all": "npm run import:bgg && npm run import:grouvee",
    "enrich:preview": "tsx scripts/enrich-preview.ts",
    "enrich:boardgames": "tsx scripts/enrich-ludopedia.ts",
    "seed:supabase": "tsx scripts/seed-supabase.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.7.1",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
